*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

.main-sec{
    width: 100%;
    padding: 100px 200px 100px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Contact Container */
.contact-sec{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin: 20px;
}

.contact-heading{
    margin-bottom: 10px;
}

.inp{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.615);
    border-radius: 20px;
    padding: 2px 7px;
    margin: 30px 0;
}

.contact-btn{
    background-color: #df3f44;
    border: 1px solid #df3f44;
    color: #ffffff;
    border-radius: 20px;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.contact-btn:hover{
    background-color: #ffffff;
    color: #df3f44;
}

.contact-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 30px 0;
}

/* Grid Container */

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 5px;
}

.image1 {
    width: 150px;
    height: 200px;
    background-image: url(../../Assets/Images/image5.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image2 {
    width: 250px;
    height: 200px;
    background-image: url(../../Assets/Images/image6.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* grid column starts with 2nd column and merge 2 column */
    grid-column: 2 / span 2;
}

.image3 {
    width: 150px;
    height: 200px;
    background-image: url(../../Assets/Images/image7.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image4 {
    width: 150px;
    height: 200px;
    background-image: url(../../Assets/Images/image8.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image5 {
    width: 150px;
    height: 200px;
    background-image: url(../../Assets/Images/image9.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image6 {
    width: 250px;
    height: 200px;
    background-image: url(../../Assets/Images/image10.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* grid column start with 3rd and merge 2 column */
    grid-column: 3 /span 2;
}

@media screen and (max-width: 1378px){
    .main-sec{
        padding: 100px 20px;
    }
}

@media screen and (max-width: 1150px){
    .image1,
    .image3,
    .image4,
    .image5{
        width: 100px;
    }

    .image2,
    .image6{
        width: 150px;
    }

}

@media screen and (max-width: 996px){
    .main-sec{
        padding: 100px 20px;
    }
}

@media screen and (max-width: 724px){
    .main-sec{
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid-container{
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 424px){
    .image1,
    .image3,
    .image4,
    .image5{
        width: 60px;
    }

    .image2,
    .image6{
        width: 120px;
    }
}